<html dir="auto"><head>
    <title>Tavus Docs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
@charset "utf-8";

:root {
    --main-bg-color: rgba(255, 255, 255, 0.952);
    --main-color: black;
    --alternate-bg-color: #f6f6f6;
    --alternate-color: #222222;
    --main-border-color: #BBBBBB;
    --link-color: #627EC9;
}

@media (prefers-color-scheme: dark) {
    :root {
        --main-bg-color: #111111;
        --main-color: #eeeeee;
        --alternate-bg-color: #333333;
        --alternate-color: #cccccc;
        --main-border-color: #515151;
        --link-color: #627EC9;
    }
}

html {
    font-size: 100%;
    font-family: "Avenir Next", "Avenir", -apple-system, BlinkMacSystemFont, "helvetica neue", helvetica, roboto, noto, "segoe ui", arial, sans-serif;
    line-height: 1.4;
}
        <script>
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/xdac1bw4'
  (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xdac1bw4';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>

body {
    margin: 0;
    padding: 1em;
    background-color: var(--main-bg-color);
    color: var(--main-color);
}

@media (max-device-width: 480px) {}

@media (min-device-width: 481px) {
    body {
        margin: auto;
        max-width: 600px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

blockquote {
    font-style: italic;
    margin: 1.5em 1.5em;
    padding: .5em 1em;
    border-left: 2px solid var(--main-border-color);
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    border-radius: 3px;
}

blockquote p:first-child {
    margin-top: .25em;
}

blockquote p:last-child {
    margin-bottom: .25em;
}

hr {
    display: block;
    border: 0;
    border-top: 1px solid var(--main-border-color);
}

a {
    color: var(--link-color);
}

pre {
    display: block;
    overflow: scroll;
    max-width: 100%;
    background-color: var(--alternate-bg-color);
    padding: .5em 1em;
    margin: 1em 0;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

code {
    background-color: var(--alternate-bg-color);
    color: var(--alternate-color);
    font-family: Menlo, Courier, sans-serif;
    font-size: .85em;
    padding: 2px 3px;
    border: 1px dotted var(--main-border-color);
    border-radius: 3px;
}

pre>code {
    border: none;
}

table {
    margin: 1.5em 0;
    border: 1px solid var(--main-border-color);
    border-collapse: collapse;
}

th {
    font-weight: 500;
    padding: .25em .5em;
    background: var(--alternate-bg-color);
    border: 1px solid var(--main-border-color);
}

td {
    padding: .25em .5em;
    border: 1px solid var(--main-border-color);
}

img {
    max-width: 100%;
}
    </style>
</head>

<body>
    <h1>Tavus Docs</h1>
<h2>Pretend this is our docs site (Mintlify)</h2>
<h3>I know it isn’t. And doesn’t even look like it.</h3>
<h4>But just pretend, ok? Because my plan is to launch Sabrina via the Intercom messenger on docs.tavus.io.</h4>
<h5>We could always add her to the Intercom messenger on other places it appears, but docs seems like the most logical place to start.</h5>
<h2><!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<h1>Feedback</h1>
<h2>please drop notes <a href="https://">here</a></h2>

    window.Intercom("boot", {
  api_base: "https://api-iam.intercom.io",
  app_id: "xdac1bw4",
});

    window.Intercom("update");



</body></html>
